% \RequirePackage{filecontents}
% \begin{filecontents}{refs.bib}

@article{mortgage_risk,
    author    = {Justin Sirignano and Apaar Sadhwani and Kay Giesecke.},
    title     = "Deep Learning for Mortgage Risk",
    year      = "2016",
}

@article{normalisation_comparison,
    author    = {Zuriani Mustaffa and Yuhanis Tusof},
    title     = "A Comparison of Normalication Techniques in Predicting Dengue Outbreak",
    journal = "International Journal of Computer Theory and Engineering",
    volume = "3",
    number = {4},
    year      = "2011",
}

@article{feature_selection,
    author    = {Van-Sang Ha{,} and Ha-Nam Nguyen},
    title     = "Credit scoring with a feature selection approach based deep learning",
    year      = "2011",
}

@article{extreme_learning_methods,
    author    = {Artem Bequé and Stefan Lessmann},
    title     = "Extreme learning machines for credit scoring: An empirical evaluation",
    journal = "Expert Systems with Applications",
    volume = "86",
    pages = "42 - 53",
    year = "2017",
}

@article{random_subspace_method,
  title={The Random Subspace Method for Constructing Decision Forests},
  author={Tin Kam Ho},
  journal={IEEE Trans. Pattern Anal. Mach. Intell.},
  year={1998},
  volume={20},
  pages={832-844}
}

@article{risk_management_lessons,
    author    = {Philippe Jorion},
    title = {Risk Management Lessons from the Credit Crisis},
    journal = {European Financial Management},
    volume = {15},
    number = {5},
    pages = {923-933},
}

@article{risk_management_five_years_on_ey,
    author    = {Ernst & Young},
    title     = "Remaking financial services: risk management five years after the crisis",
    year      = "2013",
}

@article{imbalanced_dataset_thesis,
    author    = {A. Estabrooks},
    title     = "A combination scheme for inductive learning from imbalanced datasets (M.Sc. thesis)",
    year      = "2000",
}

@article{ensemble_credit,
  title={A comparative study on base classifiers in ensemble methods for credit scoring},
  author={Joaqu{\'i}n Abell{\'a}n and Francisco Javier Garc{\'i}a Castellano},
  journal={Expert Syst. Appl.},
  year={2017},
  volume={73},
  pages={1-10}
}

@article{resamlping_methods,
  title={Efficient resampling methods for training support vector machines with imbalanced datasets},
  author={Rukshan Batuwita and Vasile Palade},
  journal={The 2010 International Joint Conference on Neural Networks (IJCNN)},
  year={2010},
  pages={1-8}
}

@article{imbalance_methods,
  title={A systematic study of the class imbalance problem in convolutional neural networks},
  author={Mateusz Buda and Atsuto Maki and Maciej A. Mazurowski},
  journal={CoRR},
  year={2017},
  volume={abs/1710.05381}
}

@article{batch_normalisation,
    author    = {Sergey Ioffe and Christian Szegedy},
    title     = "Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift",
    year      = "2015",
    journal={ICML},
}



@article{continuous_function_mapping,
  title={On the approximate realization of continuous mappings by neural networks},
  author={Kenichi Funahashi},
  journal={Neural Networks},
  year={1989},
  volume={2},
  pages={183-192}
}

@article{SMOTE,
      author    = {Kevin W. Bowyer and
               Nitesh V. Chawla and
               Lawrence O. Hall and
               W. Philip Kegelmeyer},
  title     = {{SMOTE:} Synthetic Minority Over-sampling Technique},
  journal   = {CoRR},
  volume    = {abs/1106.1813},
  year      = {2011},
      pages = {16},
}

@article{imbalance_methods_2,
    author    = {T.Ryan Hoens and Nitesh V. Chawla},
    title     = "Imbalanced Datasets: From Sampling to Classifiers.",
    year      = "2013",
}

@article{imbalance_methods_3,
    author    = {Nathalie Japkowicz},
    year = {2000},
    month = {06},
    pages = {},
    title = {The Class Imbalance Problem: Significance and Strategies},
    journal = {Proceedings of the 2000 International Conference on Artificial Intelligence ICAI}
}

@article{dropout_hinton,
  title={Improving neural networks by preventing co-adaptation of feature detectors},
  author={Geoffrey E. Hinton and Nitish Srivastava and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
  journal={CoRR},
  year={2012},
  volume={abs/1207.0580}
}


@article{regularising_comparison,
    author    = {Thomas Grant Slatton},
    title     = "A comparison of dropout and weight decay for regularizing deep neural networks.",
    year      = "2014",
}

@article{book_bias_dilemma,
  title={Neural Networks and the Bias/Variance Dilemma},
  author={Stuart Geman and Elie Bienenstock and Ren{\'e} Doursat},
  journal={Neural Computation},
  year={1992},
  volume={4},
  pages={1-58}
}
@article{3_node_network,
    author    = {Avrim L.Blum and Ronald L. Rivest},
    title     = "Training a 3-node neural network is NP-complete",
    journal = "Neural Networks",
    volume = "5",
    number = "1",
    pages = "117 - 127",
    year = "1992",
}

@article{nn_guide,
    author    = {Citation Swingler K},
    title     = "Applying Neural Networks: A Practical Guide",
    year      = "1996",
}

@article{book_turing_nn,
  title={Turing Computability with Neural Nets},
  author={Hava T. Siegelmann},
  year={1991}
}

@article{cost_sensitive_learning_1,
author = {Charles Elkan},
    title = {The Foundations of Cost-Sensitive Learning},
    booktitle = {In Proceedings of the Seventeenth International Joint Conference on Artificial Intelligence},
    year = {2001},
    pages = {973--978}
}

@article{undersampling_CSL_medical,
  title={Applying Under-Sampling Techniques and Cost-Sensitive Learning Methods on Risk Assessment of Breast Cancer},
  author={Jia-Lien Hsu and Ping-Cheng Hung and Hung-Yen Lin and Chung-Ho Hsieh},
  journal={Journal of Medical Systems},
  year={2015},
  volume={39},
  pages={1-13}
}


@article{training_CNN,
    author    = {Paulina Hensman and David Masko},
    title     = "The Impact of Imbalanced Training Data for Convolutional Neural Networks",
    year      = "2015",
}



@article{xavier_weight_initalisation,
    author    = {Xavier Glorot and Yoshua Bengio},
    title     = "Understanding the difficulty of training deep feedforward neural networks",
    year = {2010},
    month = {01},
    pages = {249-256},
    journal = {International Conference on Artificial Intelligence and Statistics}
}


@article{activation_funcA,
    author    = {C. Zhang and P. C. Woodland},
    title     = "Parameterised Sigmoid and ReLU Hidden Activation Functions for DNN Acoustic Modelling",
    year      = "2015",
}

@article{activation_funcB,
    author    = {Frederic Godina and Jonas Degravea and Joni Dambrea and Wesley De Neve},
    title     = "Dual Rectified Linear Units (DReLUs): A Replacement for Tanh Activation Functions in Quasi-Recurrent Neural Networks",
  journal   = {CoRR},
  volume    = {abs/1707.08214},
  year      = {2017},
  
  }

@article{default_risk_1969,
    author    = {George von Furstenberg},
    title     = "Default Risk on FHA-Insured Home Mortgages as a Function of the Terms of Financing: A Quantitative Analysis",
    year = {1969},
    journal = {Journal of Finance},
    volume = {24},
    number = {3},
    pages = {459-77},
}

@article{default_risk_1978,
    author    = {Kerry D. Vandell},
    title     = "Default Risk Under Alternative Mortgage Instruments",
    author = {Vandell, Kerry},
    year = {1978},
    journal = {Journal of Finance},
    volume = {33},
    number = {5},
    pages = {1279-96},
}

@article{default_risk_1982,
    author    = {Bruce G. Webb},
    title     = "Borrower Risk Under Alternative Mortgage Instruments",
    year = {1982},
    journal = {Journal of Finance},
    volume = {37},
    number = {1},
    pages = {169-83},
}


@article{default_risk_1983,
    author    = {Tim S Campbell and J Kimball Dietrich},
    title     = "The Determinants of Default on Insured Conventional Residential Mortgage Loans",
    year = {1983},
    journal = {Journal of Finance},
    volume = {38},
    number = {5},
    pages = {1569-81},
}

@article{foreclosure_single_family_1998,
    author    = {Brent Ambrose and Charles A. Capone},
    year = {1998},
    month = {02},
    pages = {391-429},
    title = {Modeling the Conditional Probability of Foreclosure in the Context of Single-Family Mortgage Default Resolutions},
    volume = {26},
    journal = {Real Estate Economics}
}


@article{default_risk_2005,
    author    = {Michelle A. Danis and Anthony Pennington-Cross},
    title     = "The delinquency of subprime mortgages",
    year      = "2005",
}

@article{default_risk_2008,
    author    = {Michelle A. Danis and Anthony Pennington-Cross},
    title     = "The delinquency of subprime mortgages",
    journal = "Journal of Economics and Business",
    volume = "60",
    number = "1",
    pages = "67 - 90",
    year = "2008",
}


@article{default_risk_2006,
    author    = {Dennis Capozza and Thomas Thomson},
    title="Subprime Transitions: Lingering or Malingering in Default?",
    journal="The Journal of Real Estate Finance and Economics",
    year="2006",
    month="Nov",
    day="01",
    volume="33",
    number="3",
    pages="241--258",
}

@article{default_risk_2012,
    author    = {Ioan Voicu and Marilyn Jacob and Kristopher Rengert and Irene Fang},
    title="Subprime Loan Default Resolutions: Do They Vary Across Mortgage Products and Borrower Demographic Groups?",
    journal="The Journal of Real Estate Finance and Economics",
    year="2012",
    month="Nov",
    day="01",
    volume="45",
    number="4",
    pages="939--964",
}

@article{default_risk_2011,
    author    = {Sewin Chana and Claudia Sharyginb and Vicki Beenc and Andrew Haughwoutd},
    title="Pathways After Default: What Happens to Distressed Mortgage Borrowers and Their Homes?",
    journal="The Journal of Real Estate Finance and Economics",
    year="2014",
    month="Feb",
    day="01",
    volume="48",
    number="2",
    pages="342--379",
}

@article{similar_paper_bagherpour,
    author    = {Ali Bagherpour},
    title     = "Predicting Mortgage Loan Default with Machine Learning Methods",
    year      = "2017",
}

@article{similar_paper_deng,
    author    = {Grace Deng},
    title     = "Analyzing the Risk of Mortgage Default",
    year      = "2016",
}

@article{perceptron_paper,
    author    = {Frank Rosenblatt},
     title = "The Perceptron: A Probabilistic Model for Information Storage and Organization in The Brain", 
     journal = {Psychological Review}, 
     year = {1958}, 
     pages = {65--386}
}

@article{McCulloch1943,
    author={Warren S. McCulloch and Walter Pitts},
    title={A logical calculus of the ideas immanent in nervous activity},
    journal={The bulletin of mathematical biophysics},
    year={1943},
    pages={115--133},
    journal = {Journal of Symbolic Logic}, 
}


@article{shallow_vs_deep,
    author = {Olivier Delalleau and Yoshua Bengio},
    title = {Shallow vs. Deep Sum-Product Networks},
    journal={Advances in Neural Information Processing Systems 24},
    year={2011},
    pages = {666--674},
}

@article{risk_management1,
    author = {Crouhy, Michel},
    year = {2011},
    month = {11},
    pages = {},
    title = {Risk Management Failures During the Financial Crisis}
}

@article{risk_management2,
  title={Some Lessons from the Financial Crisis for the Economic Analysis},
  author={Occas Ional and Geoff Kenny and J. Brad Morgan},
  year={2011}
}

@article{risk_management3,
  title={Using Data for Systemic Financial Risk Management},
  author={Mark Flood and H. V. Jagadish and Albert Kyle and Frank Olken and Louiqa Raschid},
  journal={CIDR},
  year={2011}
}


@article{consumer_spending,
  author={Jonathan A. Parker and Nicholas S. Souleles and David S. Johnson and Robert McClelland},
  title={{Consumer Spending and the Economic Stimulus Payments of 2008}},
  year=2011,
  month=Jan,

}

@article{knn,
    author = {Xie, Ying},
    year = {2016},
    month = {11},
    pages = {13-23},
    title = {KNN++: An Enhanced K-Nearest Neighbor Approach for Classifying Data with Heterogeneous Views},
}

@article{book_king_NN,
  author = {Nielsen, Michael A.},
  keywords = {Neural and book deep learning networks},
  publisher = {Determination Press},
  title = {Neural Networks and Deep Learning},
  year = 2018
}

@article{nn_overview,
    author = "J. Schmidhuber", 
    title = "Deep Learning in Neural Networks: An Overview", 
    journal = "Neural Networks", 
    pages = "85-117", 
    volume = "61", 
    year = "2015"
}

@article{l2_value,
  title={Prediction using step-wise L1, L2 regularization and feature selection for small data sets with large number of features},
  author={Ozgur Demir-Kavuk and Mayumi Kamada and Tatsuya Akutsu and Ernst-Walter Knapp},
  journal={BMC Bioinformatics},
  year={2011}
}






@misc{labor_stats,
    author    = {{US Bureau of Labor Statistics}},
    title     = "Housing Price Index, Unemployment Rate per State, and National Interests rates",
    year      = "Accessed: 2018-03-17",
    howpublished = {\url{https://www.bls.gov}},
}

@misc{numpy,
    author    = {{Numpy}},
    title     = "Documentation v1.4",
    year      = "Accessed: 2018-01-29",
    howpublished = {\url{https://docs.scipy.org/doc/numpy-1.4.x/reference/}},
}

@misc{tensorflow,
    author    = {{Tensorflow}},
    title     = "Documentation v1.2",
    year      = "Accessed: 2018-01-29",
    howpublished = {\url{https://www.tensorflow.org/versions/r1.2/api_docs/python/}},
}

@misc{tensorboard,
    author    = {{Tensorboard}},
    title     = "Documentation",
    year      = "Accessed: 2018-01-29",
    howpublished = {\url{https://www.tensorflow.org/programmers_guide/summaries_and_tensorboard}},
}

@misc{cuda,
    author    = {{CUDA}},
    title     = "Documentation",
    year      = "Accessed: 2018-01-29",
    howpublished = {\url{https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html}},
}

@misc{pandas,
    author    = {{Pandas}},
    title     = "Documentation v0.22.0",
    year      = "Accessed: 2018-01-29",
    howpublished = {\url{https://pandas.pydata.org/pandas-docs/stable/whatsnew.html#v0-22-0-december-29-2017}},
}

@misc{multitasking,
    author    = {{Multitasking}},
    title     = "Documentation",
    year      = "Accessed: 2018-02-13",
    howpublished = {\url{https://docs.python.org/2/library/threading.html}},
}


@misc{freddy_mac_guide,
    author    = {Freddie Mac},
    title     = "Single Family Loan-Level Dataset General User Guide",
    year      = "Accessed: 2018-01-29",
    howpublished = {\url{http://www.freddiemac.com/research/pdf/user_guide.pdf}},
}


@article{performance_metrics,
    author    = {David Powers},
    title     = "Evaluation: From Precision, Recall and F-Factor to ROC, Informedness, Markedness & Correlation",
    year      = "2007",
}


@article{hyperplane,
  title={Best Fitting Hyperplanes for Classification},
  author={Hakan Cevikalp},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2017},
  volume={39},
  pages={1076-1088}
}




% \end{filecontents}
